<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/images_item_movies"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/black_gradient"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/background_dark"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/images_item_movies">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="TextView"
                android:fontFamily="lobster"
                android:textColor="?attr/colorBackgroundFloating" />
        </RelativeLayout>

    </LinearLayout>





</RelativeLayout>